# LeetxOpenProtocolDemo

./: Leetx.OpenProtocol.sln  OpDemo.sln  README.md
OpDemo/: OPClient.cs  (+4 more)
OpenProtocolInterpreter/: AngleStatus.cs  AssemblyInfo.cs  BatchMode.cs  BatchStatus.cs  CalibrationUnit.cs  CustomMessages.cs  DataField.cs  DataType.cs  DigitalInputNumber.cs  Error.cs  ForcedOrder.cs  HistogramType.cs  IController.cs  IIntegrator.cs  IdentifierPart.cs  InterpreterMode.cs  JobBatchMode.cs  JobStatus.cs  JobTighteningStatus.cs  LightCommand.cs  Mid.cs  MidInterpreter.cs  MidInterpreterMessagesExtensions.cs  MotorRotation.cs  OpenProtocolInterpreter.csproj  OperationType.cs  PairingHandlingType.cs  PairingStatus.cs  PowerMacsStatus.cs  PrimaryTool.cs  RelayNumber.cs  RelayStatus.cs  RemovalCondition.cs  Reserved.cs  ResultType.cs  RotationDirection.cs  StatusInWorkOrder.cs  Strategy.cs  SystemSubType.cs  SystemType.cs  (+8 more)
OpenProtocolInterpreter/Alarm/: AlarmMessages.cs  IAlarm.cs  Mid0070.cs  Mid0071.cs  Mid0072.cs  Mid0073.cs  Mid0074.cs  Mid0075.cs  Mid0076.cs  Mid0077.cs  Mid0078.cs
OpenProtocolInterpreter/ApplicationController/: ApplicationControllerMessages.cs  IApplicationController.cs  Mid0270.cs
OpenProtocolInterpreter/ApplicationSelector/: ApplicationSelectorMessages.cs  IApplicationSelector.cs  Mid0250.cs  Mid0251.cs  Mid0252.cs  Mid0253.cs  Mid0254.cs  Mid0255.cs
OpenProtocolInterpreter/ApplicationToolLocationSystem/: ApplicationToolLocationSystemMessages.cs  IApplicationToolLocationSystem.cs  Mid0260.cs  Mid0261.cs  Mid0262.cs  Mid0263.cs  Mid0264.cs  Mid0265.cs
(+279 files in other folders)
